<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="game.minesweeper.GameController">
    <Label fx:id="game_info" alignment="TOP_CENTER" text="Choose a difficulty"/>
    <GridPane fx:id="boardPane" alignment="CENTER">
    </GridPane>
</VBox>
